<!DOCTYPE html>
<html>
<head>
    <title>Forsaken Shadows</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img id="logo" src="images/forsaken shadows.png" alt="Forsaken Shadows">
    <img id="main" src="images/clock strikes twelve.png" alt="clock strikes twelve">

    <footer>
        <a href="https://gamejolt.com/games/ForsakenShadows/565493">GameJolt Page</a>
        <a href="https://x.com/ForsakenShxdows">Twitter Page</a>
        <a href="https://www.tiktok.com/@forsakenshadowsgame">TikTok Page</a>
        <a href="https://discord.gg/SDamJXQstA">Discord Server</a>
    </footer>
    
</body>
</html>
